job {
  timeout: 5 minutes
}

dataWarehouse {
  driver: "slick.driver.H2Driver$"
  db {
    driver: "org.h2.Driver"
    url: "jdbc:h2:mem:etl;INIT=runscript from 'classpath:dev-data.sql';MODE=MySQL"
    user: "some_dev_user"
    password: "some_dev_password"
    keepAliveConnection: "true"
    connectionPool: "disabled"
    queueSize: 1000
  }
}

s3 {
  bucket: "sodp"
  prefix: "talk"
  accessKeyId: "some_id"
  secretAccessKey: "some_secret"
}
