job {
  timeout: 5 minutes
}

dataWarehouse {
  driver: "slick.driver.MySQLDriver$"
  db {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://some.db.host.com:3306/etl"
    user: "some_user"
    password: "some_pw"
    connectionPool: "HikariCP"
    queueSize: 50000
    numThreads: 10
    connectionTimeout: 10 seconds
  }
}

s3 {
  bucket: "sodp"
  prefix: "talk"
  accessKeyId: "some_id"
  secretAccessKey: "some_secret"
}
